# InstallmentSystemMobile

./: .gitignore  README.md
MyApp/: MyApp.sln
MyApp/MyApp/MyApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj
MyApp/MyApp/MyApp/Components/: bannerView.xaml  bannerView.xaml.cs
MyApp/MyApp/MyApp/Controls/: button_lg.xaml  button_lg.xaml.cs  button_md.xaml  button_md.xaml.cs  button_sm.xaml  button_sm.xaml.cs  editor.xaml  editor.xaml.cs  entry.xaml  entry.xaml.cs  frame.xaml  frame.xaml.cs  picker.xaml  picker.xaml.cs  seperator.xaml  seperator.xaml.cs
MyApp/MyApp/MyApp/Converters/: NullToReceivedConverter.cs  ReceivingStateConverter.cs  RequiredStateConverter.cs  ReverseValueConverter.cs
MyApp/MyApp/MyApp/Helper/: EastariaHelper.cs
MyApp/MyApp/MyApp/MVVM/Models/: Bill.cs  Client.cs  Installment.cs  Setting.cs  User.cs
MyApp/MyApp/MyApp/MVVM/Models/StandardModels/: StandardBill.cs  StandardClient.cs
MyApp/MyApp/MyApp/MVVM/ViewModels/: AuthenticationVM.cs  BillVM.cs  ClientVM.cs  InstallmentVM.cs  LoginVM.cs  RegisterVM.cs  ResponseVM.cs  UpdateUserInfoVM.cs  UpdateUserPasswordVM.cs  UserVM.cs
MyApp/MyApp/MyApp/MVVM/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MyApp/MyApp/MyApp/MVVM/Views/Admin/: UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MyApp/MyApp/MyApp/MVVM/Views/Bill/: AddBillPage.xaml  AddBillPage.xaml.cs  BillDetailsPage.xaml  BillDetailsPage.xaml.cs  BillInstallmentsPage.xaml  BillInstallmentsPage.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs
MyApp/MyApp/MyApp/MVVM/Views/Client/: AddClientPage.xaml  AddClientPage.xaml.cs  ClientBillsPage.xaml  ClientBillsPage.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs
MyApp/MyApp/MyApp/MVVM/Views/Installment/: InstallmentDetailsPage.xaml  InstallmentDetailsPage.xaml.cs  InstallmentsPage.xaml  InstallmentsPage.xaml.cs
MyApp/MyApp/MyApp/MVVM/Views/Tabbed/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs
MyApp/MyApp/MyApp/Resources/Languages/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.en.resx  AppResource.resx
MyApp/MyApp/MyApp/Resources/Values/: MyValues.xaml  MyValues.xaml.cs
MyApp/MyApp/MyApp/SQLite/: SQLiteHelper.cs
MyApp/MyApp/MyApp/Services/APIServices/: AccountServices.cs  BillServices.cs  ClientServices.cs  InstallmentServices.cs
MyApp/MyApp/MyApp/Services/SQLiteServices/: SQLiteBillServices.cs  SQLiteClientServices.cs  SQLiteInstallmentServices.cs  SQLiteSettingServices.cs  SQLiteUserServices.cs
